.event-detail {
  padding-block-start: calc(var(--section-padding) + 150px);
  background: var(--gradient-linear);
  min-height: 100vh;
  padding-bottom: 2rem;
}

.event-banner {
  height: 228px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.banner-img {
  object-fit: cover;
  width: 100%;
  height: 228px;
}

.date-multiple {
  width: 150px;
  height: 73px;
  border-radius: 10px;
  background: var(--primary-color);

  padding: 1rem 2rem;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;

  position: absolute;
  right: 1.4rem;
  top: 12.7rem;

  .date-month,
  .date-day {
    line-height: 1.2;
    color: var(--white-color);
  }

  .date-month {
    font-size: var(--fs-md);
    font-weight: var(--fw-700);
  }

  .date-day {
    font-size: var(--fs-24xl);
    font-weight: var(--fw-700);
  }
}

.container {
  background-color: #f4f4f4;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.heading-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading {
  color: var(--black-700);
  font-size: 2rem;
  font-weight: 700;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--black-700);
  font-size: 1.6rem;
  font-weight: 700;
}

.event-wrapper {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.event-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.6rem;
    height: 2.6rem;
  }

  &-text {
    color: var(--black-700);
    font-size: var(--fs-md);
    font-weight: var(--fw-400);
  }
}

.divider {
  background-color: #e8e8e8;
  width: 100%;
  height: 1px;
  margin: 2rem 0;
}

.text {
  color: var(--black-900);
  font-size: 1.6rem;
  // line-height: 1.4;
  margin-bottom: 4rem;
}

.content-list {
  display: flex;
  flex-direction: column;
}

.location-wrapper {
  margin: 4rem 0 0;
}

.location-heading {
  color: var(--black-900);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.location-map {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
  height: 360px;
}

.buy-ticket-wrapper {
  position: fixed;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-top: 1px solid #939598;
  backdrop-filter: saturate(180%) blur(5px);
  width: 100%;
  padding: 2rem 0;
  z-index: 800;
}

.tickets-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tickets-group {
  display: flex;
  flex-direction: column;
}

.tickets-sub-heading {
  color: var(--black-900);
  font-size: 1.2rem;
  font-weight: 700;
}

.tickets-heading {
  color: var(--black-900);
  font-size: 1.6rem;
  font-weight: 700;
}

.btn-buy-ticket {
  background: var(--gradient-linear);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.4rem 1rem;
  margin-top: 2.7rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white-color);
  border-radius: 5px;
  transition: all 0.285s;

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:hover {
    opacity: 0.6;
  }
}

.box-row {
  display: none;
}

.select-date-box {
  display: flex;
  flex-direction: column;
  margin: 4rem 0 2rem;
}

.select-date-box-heading__row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.select-date-box-heading {
  color: var(--black-900);
  font-weight: 600;
  font-size: 1.6rem;
}

.select-date-button-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  overflow: hidden;
  overflow-x: auto;
  padding-bottom: 1rem;
  //-ms-overflow-style: none;
  //scrollbar-width: none;

}

// .select-date-button-group::-webkit-scrollbar {
//   display: none;
// }

.select-date-button-group::-webkit-scrollbar {
  height: .8rem;
}

.selected-button {
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 1rem 2rem;
  border: 1px solid var(--primary-color);
  width: 100%;
  font-weight: 600;
  color: var(--primary-color);
  transition: all 0.3s;

  min-width: 165px;
  width: 100%;
  height: 76.3px;

  &:hover {
    opacity: 0.6;
  }
}

.selected-button.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

@media (min-width: 992px) {
  .event-banner,
  .buy-ticket-wrapper,
  .heading-row {
    display: none;
  }

  .container {
    background-color: var(--white-color);
    border-radius: 20px 20px 0px 0px;
    margin-top: 2.1rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 4rem;
  }

  .event-wrapper {
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  .tickets-heading {
    font-size: 1.8rem;
  }

  .event-item {
    flex: 1;
  }

  .box-row {
    display: flex;
    align-items: center;
    gap: 14rem;

    &-img {
      position: relative;
      width: 305.92px;
      height: 186px;
      overflow: hidden;
      border-radius: 10px;

      .date-multiple {
        top: 10rem;
      }

      &__picture {
        width: 100%;
        height: 186px;
        overflow: hidden;
      }
    }

    &-content {
      flex: 1;

      &__heading-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        &-heading {
          color: var(--black-900);
          font-size: 2.4rem;
          font-weight: 700;
        }

        &-rating-container {
          display: flex;
          align-items: center;
          gap: 0.8rem;

          color: var(--black-900);
          font-size: 2rem;
          font-weight: 700;
        }
      }
    }
  }
}
