.create-event {
  background-color: var(--white-color);
  padding-block-start: calc(var(--section-padding) + 40px);
}

.create-event-header {
  border-bottom: 1px solid #e8e8e8;

  background-color: var(--white-color);
  position: absolute;
  position: fixed;
  top: 5rem;
  left: 0;
  width: 100%;
  z-index: 900;
  z-index: 999;
  transition: all 0.4s linear;
  padding-top: 2rem;

  &.active {
    z-index: 999;
    //  top: 0;
  }
}

.create-event-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 0 3rem;
  transition: all 0.4s linear;

  &.active {
    padding: 0.5rem 0 2rem;
  }
}

.create-event-content {
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  padding: 10rem 0 2rem;
}

.heading {
  display: inline;
  color: var(--black-700);
  font-size: 2.8rem;
  font-weight: 400;
  transition: all 0.4s linear;
  span {
    display: inline;
    font-weight: 700;
  }

  &.active {
    font-size: 2.3rem;
  }
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  border-radius: 41px;
  padding: 0.6rem 2.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    background: #136a9c;
    color: var(--white-color);
    border: 1px solid #136a9c;
  }

  &.active {
    font-size: 1.1rem;
  }
}

.btn-full {
  background: #17a8fd;
  border: 1px solid transparent;
  color: var(--white-color);
}

.btn-outline {
  border: 1px solid #17a8fd;
  color: #17a8fd;
}

.card-box {
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 5%);
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 3rem;
  margin-bottom: 2rem;
  position: relative;
}

.card-box-configuration {
  padding-bottom: 16rem;
}

.card-box-heading {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

.card-box-subheading {
  font-size: 1.3rem;
  color: var(--black-900);
}

.input-row {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0 0;
}

.card-box-subheading-center {
  font-size: 1.4rem;
  color: var(--black-900);
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
}

.card-box-subheading-required-center {
  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.ticket-btn-group {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  transition: all 0.4s linear;
}

.ticket-btn {
  border-radius: 41px;
  padding: 0.6rem 2.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid #17a8fd;
  color: #17a8fd;

  &:hover {
    background: #17a8fd;
    color: var(--white-color);
  }
}

.table-wrapper {
  // padding: 0rem 0 4rem;
  overflow: auto !important;
  margin-top: 5rem;

  table {
    // table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

    border: 0 solid transparent;
  }

  th {
    padding: 1.2rem 1.5rem;
  }

  td {
    padding: 1.5rem 1.2rem 1.5rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;

    span:nth-child(1) {
      color: rgba(0, 0, 0, 0.4);
    }

    span:nth-child(2) {
      color: rgba(0, 0, 0, 0.6);
    }

    .ticket {
      background: #f4f4f4;
      color: #484848;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0.5rem 1rem;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }

    &.active {
      color: #00ae4e;
      font-weight: 500;
      padding-left: 2.5rem;

      &::before {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        background: #00ae4e;
        border-radius: 14px;
        left: 0;
        top: 2.5rem;
      }
    }

    &.inactive {
      color: #939598;
      font-weight: 500;
      padding-left: 2.5rem;

      &::before {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        background: #939598;
        border-radius: 14px;
        left: 0;
        top: 2.5rem;
      }
    }

    &.wait {
      color: #ee9547;
      font-weight: 500;
      padding-left: 2.5rem;

      &::before {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        background: #ee9547;
        border-radius: 14px;
        left: 0;
        top: 2.5rem;
      }
    }
  }

  thead {
    border: 1px solid #d9d9d9;
  }

  thead th {
    text-align: left;
    background: #fbfbfb;
    font-weight: 400;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f1f1f;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  tbody td {
    text-align: left;
    color: #757a94;
    font-size: 1.2rem;
    border-bottom: 1px solid #d9d9d9;
  }

  .btn-actions {
    color: #17a8fd;
  }

  .btn-outline {
    color: #17a8fd;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s;
    font-weight: 600;
    border: 1.5px solid #17a8fd;
    transition: all 0.3s;

    &:hover {
      background-color: #17a8fd;
      color: var(--white-color);
    }
  }
}

.input-box {
  display: flex;
  flex-direction: column;
}

.input-box-label {
  font-size: 1.4rem;
  font-weight: 500;
}

.input-description {
  resize: none;
  color: var(--black-900);
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  font-size: 1.4rem;
  font-weight: 400;
  transition: all 0.3s;
  padding: 1.4rem 2rem 1.4rem 1rem;
  width: 100%;
  min-height: 20rem;
  margin-top: 0.5rem;
  &::placeholder {
    color: #939598;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &:focus {
    outline: 0;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 0.25rem #ffcaca;
  }
}

.responsibility-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}

.responsibility-text {
  display: inline;
  color: var(--black-700);
  font-size: 1.2rem;
  a {
    display: inline;
  }
}

.card-configuration {
  margin-top: 4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fbfbfb;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 2rem;
  border-top: 2px solid #ebebeb;

  .card-configuration-heading {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black-700);
  }

  .card-configuration-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 3rem;
  }

  .card-configuration-box-row {
    display: flex;
    align-items: center;
    width: auto;
    gap: 1.4rem;
    label {
      gap: 1.4rem;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--black-700);
    }
  }

  .card-configuration-select {
    height: 3.5rem;
    color: var(--black-900);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all 0.3s;
    padding: 0rem 1rem;
    border: 1px solid #d9d9d9;

    &:focus {
      outline: 0;
      border: 1px solid var(--primary-color);
      box-shadow: 0 0 0 0.25rem #ffcaca;
    }

    option {
      padding: 1rem 0;
    }
  }
}
