.hero {
  background-image: url("../../assets/png/HeroBackgroundOrganizer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 0%;
  padding-bottom: 6rem;
  //   min-height: 100vh;
}

.hero-top {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.divider {
  width: 1px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--white-color);
  margin: 0 4rem 0 2rem;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.08);
  }
}

.logo {
  width: 90px;
  height: auto;
  object-fit: cover;
}

.heading {
  color: var(--white-color);
}

.hero-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.hero-content__heading {
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--white-color);
  text-align: center;
}

.hero-content__text {
  font-weight: 500;
  text-align: center;
  color: var(--white-color);
  margin: 2.5rem 0;
}

.hero-content__btn {
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 31px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1.4rem 4rem;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: var(--primary-color-hover);
  }
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fbfbfb;
}

.card-content {
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.14);
  border-radius: 40px;
  background-color: var(--white-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -2rem;
  padding-top: 1rem;
  padding-bottom: 8rem;
}

.card-content-heading {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 2.4rem;
  text-align: center;
}

.card-content-subheading {
  color: var(--black-900);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-top: 1.5rem;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 8rem;
}

/*******************************************
CARD
*******************************************/
.card {
  background-color: var(--white-color);
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  max-width: 390px;
  width: 100%;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.07);
  }
}

.card-tag-free {
  background-color: #dcfad9;
  color: #25801d;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 76px;
  font-size: 1.2rem;
}

.card-tag-payed {
  background-color: #cdedff;
  color: #17a8fd;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 76px;
  font-size: 1.2rem;
}

.card-title {
  color: var(--black-900);
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 3.1rem;
}

.card-text {
  color: var(--black-700);
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 2.4rem;
}

.btn-start {
  background-color: var(--primary-color);
  transition: all 0.3s;
  color: var(--white-color);
  font-weight: 700;
  border-radius: 36px;
  padding: 0.8rem 2rem;
  transition: all 0.3s;

  &:hover {
    background-color: var(--primary-color-hover);
  }
}

.card-divider {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin: 4rem 0;
}

.card-item {
  display: flex;
  flex-direction: column;

  &-heading {
    font-weight: 600;
    color: var(--black-900);
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  &-subheading {
    color: #636363;
    font-size: 1.2rem;
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.5rem;
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 2rem;
      background-color: #636363;
    }
  }
}

.footer-bottom {
  margin: 8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-bottom__text {
  font-size: 1.4rem;
  color: var(--black-900);
  margin: 2.5rem 0;

  display: inline;

  a {
    display: inline;
    font-weight: 700;
    color: var(--primary-color);
    transition: all 0.3s;

    &:hover {
      color: var(--primary-color-hover);
    }
  }
}

/*******************************************
*MEDIA QUERIES
*******************************************/

@media (min-width: 575px) {
  .hero-content__btn {
    width: auto;
  }
}

@media (min-width: 992px) {
  .hero {
    min-height: 100vh;
  }

  .hero-content__heading {
    font-size: 6.4rem;
    line-height: 1.3;
    width: 900px;
  }

  .hero-content__text {
    margin: 4rem 0;
    max-width: 700px;
    font-size: 2rem;
  }

  .row {
    flex-direction: row;
    gap: 2rem;
    margin-top: 8rem;
  }

  .card-content {
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.14);
    border-radius: 40px;
    background-color: var(--white-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -8rem;
    padding-top: 2rem;
    padding-bottom: 14rem;
  }

  .card-content-heading {
    font-size: 4.8rem;
  }

  .card-content-subheading {
    font-size: 2.6rem;
    max-width: 700px;
  }
}
